cAdvisor:

https://github.com/google/cadvisor/archive/v0.34.0.tar.gz
docker search cadvisor
docker pull google/cadvisor
docker run -d --name cadvisor -p 8088:8080 -v /:/rootfs:ro -v /var/run:/var/run:ro -v /sys:/sys:ro -v /var/lib/docker/:/var/lib/docker:ro -v /dev/disk/:/dev/disk:ro google/cadvisor
http://localhost:8088/containers/docker


Sonar:
sudo /home/osgdev/mySonarQube/sonarqube-6.4/bin/linux-x86-64/sonar.sh start
http://localhost:9000/sonar/

Local Tomcat:
sudo /opt/tomcat/apache-tomcat-8.5.27/bin/startup.sh
Naxus:
/home/osgdev/VE844077/Softwares/nexus-3.19.1-01/bin/nexus start
file:///var/lib/jenkins/workspace/LibraryManagement_Pipline/target/site/jacoco/index.html


docker container list
docker image build -t libmanagement .
docker run -d -p 11055:8080 libmanagement

docker run -it libmanagement
docker swarm init
docker service ls
docker container ls -a
docker service rm libmanagementservice
docker container prune
docker container stop
docker service create --name libmanagementservice --replicas 2 --publish 1981:8080 libmanagement
docker swarm leave --force
docker swarm leave --force

10.199.0.71


docker image ls|grep libmanagement
docker image rm libmanagement
docker swarm leave --force
docker container ls|grep libmanagement -- get the container ids and call
docker container stop <ID>

Steps:
docker image build -t libmanagement .
O/P:
Successfully built fd411732efb8
Successfully tagged libmanagement:latest

docker run -d -p 11055:8080 libmanagement
O/P: ID

docker container list -a|grep libmanagement
O/P:
List
hostname -I
http://10.199.0.71:11055/LibraryManagement/
docker service ls
O/P:
Error response from daemon: This node is not a swarm manager. Use "docker swarm init" or "docker swarm join" to connect this node to swarm and try again.

docker swarm init
O/P:
Swarm initialized: current node (wka022vbn2syruq84sc43kcsq) is now a manager.
To add a worker to this swarm, run the following command:
    docker swarm join --token SWMTKN-1-4x5xtcfb0oaxk6bdjprgmev2rb54gzw303wekonz4hbsg4g5bs-9mo5za7ppwu4xmbvn2xhcor4d 10.199.0.71:2377
To add a manager to this swarm, run 'docker swarm join-token manager' and follow the instructions.

docker container ls -a|grep libmanagement
O/P:
21c00cc6ed29        libmanagement       "catalina.sh run"   24 minutes ago      Up 24 minutes       0.0.0.0:11055->8080/tcp   blissful_fermi

docker service create --name libmanagementservice --replicas 2 --publish 1981:8080 libmanagement
O/P:
image libmanagement:latest could not be accessed on a registry to record
its digest. Each node will access libmanagement:latest independently,
possibly leading to different nodes running different
versions of the image.

njdchh9hncop01ph5u46mwpnp
overall progress: 2 out of 2 tasks 
1/2: running   [==================================================>] 
2/2: running   [==================================================>] 
verify: Service converge

docker service ls|grep libmanagementservice
O/P:
njdchh9hncop        libmanagementservice   replicated          2/2                 libmanagement:latest   *:1981->8080/tcp

http://10.199.0.71:11055/LibraryManagement/


container_ids=$(docker container list -a|grep libmanagement| awk 'BEGIN {FS=" "}; {print $1}')

sh docker_app_eploy.sh libmanagement libmanagementservice 16 LibraryManagement


========================================

service_exist=$(docker service list|grep libmanagementservice|awk 'BEGIN {FS=" "};{print $2}' 2>&1)
sudo docker service remove libmanagementservice
container_ids=$(sudo docker container list -a|grep libmanagement| awk 'BEGIN {FS=" "}; {print $1}')

Access denied issue docker:
https://stackoverflow.com/questions/47854463/got-permission-denied-while-trying-to-connect-to-the-docker-daemon-socket-at-uni


docker service create --name libmanagementservice --replicas 2 --publish 1981:8080 libmanagement




/home/osgdev/VE844077/Projects/LibraryManagement/Docker


SonarQube:

stage ('Code Analysis') {
	def scannerhome = tool 'scan';
	withSonarQubeEnv('scan') {
		// some block
		sh """${scannerhome}/bin/sonar-runner -D sonar.projectKey=my:LibraryManagement_pip -D sonar.projectName=LibraryManagementSonarScan -D sonar.projectVersion=1.0 -D sonar.sources=src -D sonar.language=java -D sonar.sourceEncoding=UTF-8"""
			
	}
}


-D sonar.projectKey=my:LibraryManagement_pip -D sonar.projectName=LibraryManagementSonarScan -D sonar.projectVersion=1.0 -D sonar.sources=src -D sonar.language=java -D sonar.sourceEncoding=UTF-8


tool name: 'scan', type: 'hudson.plugins.sonar.SonarRunnerInstallation'
withSonarQubeEnv {
    // some bloc
}




Ansible:
ansible-playbook pull_latest_artifactory.yml --extra-vars BUILD_NUMBER=99

elib_parent_build_number

properties([gitLabConnection(''), parameters([string(defaultValue: '0', description: 'Lib mngmt build number', name: 'elib_parent_build_number')]), pipelineTriggers([upstream('LibraryManagement_Pipline, ')])])

build job: 'ElibDeployment', parameters: [[$class: 'StringParameterValue', name: 'elib_parent_build_number', value: "${params.elib_parent_build_number}"]]



node {
    properties([gitLabConnection(''), parameters([string(defaultValue: '0', description: 'Lib mngmt build number', name: 'elib_parent_build_number')]), pipelineTriggers([upstream('LibraryManagementWebTest_Pipline, ')])])
    echo "Printing parameter:"
   echo "${params.elib_parent_build_number}"
}


ansible-playbook ansible/build_docker_image.yml --extra-vars 'image_name=libmanagement'

ansible-playbook ansible/deploy_app.yml --extra-vars 'service_name=libmanagementservice port_num=2244 image_name=libmanagement'

sh '/var/lib/jenkins/workspace/LibraryManagement_Pipline/docker_app_eploy.sh libmanagement libmanagementservice ${BUILD_NUMBER} LibraryManagement'


ansible-playbook ansible/pull_latest_artifactory.yml --extra-vars 'BUILD_NUMBER=99 DEST_DIR=/home/osgdev/VE844077/Projects/DeployELibApp/ansible'
clean_docker_objects.sh libmanagement libmanagementservice
ansible-playbook ansible/build_docker_image.yml --extra-vars 'image_name=libmanagement service_name=libmanagementservice'
ansible-playbook ansible/deploy_app.yml --extra-vars 'service_name=libmanagementservice port_num=2244 image_name=libmanagement'


sh clean_docker_objects.sh libmanagement libmanagementservice

docker service create --name libmanagementservice --replicas 2 --publish 2244:8080 libmanagement

ansible-playbook ansible/test_app_url.yml --extra-vars 'ip_address=10.199.0.71 port_num=2244'





properties([gitLabConnection(''), parameters([string(defaultValue: '123', description: '', name: 'param_build_number')])])
properties([disableConcurrentBuilds(), gitLabConnection(''), parameters([string(defaultValue: '123', description: '', name: 'param_build_number')]), pipelineTriggers([upstream('LibraryManagement_Pipline, ')])])

, pipelineTriggers([upstream('LibraryManagement_Pipline, ')])
, pipelineTriggers([upstream('LibraryManagementWebTest_Pipline, ')])



/home/osgdev/sonar-scanner-3.2/bin/sonar-scanner scan -e -Dsonar.host.url=http://localhost:9000/sonar -Dsonar.language=java -Dsonar.projectName=LibraryManagementSonarScanTest -Dsonar.projectVersion=1.0 -Dsonar.sourceEncoding=UTF-8 -Dsonar.projectKey=my:LibraryManagement -Dsonar.sources=src -Dsonar.projectBaseDir=$(pwd)

sh '/home/osgdev/sonar-scanner-3.2/bin/sonar-scanner scan -e  -Dsonar.host.url=http://localhost:9000/sonar -Dsonar.projectKey=my:LibraryManagement -Dsonar.projectName=LibraryManagementSS_pipline -Dsonar.projectVersion=1.0 -Dsonar.sources=src/main/java -Dsonar.language=java -Dsonar.sourceEncoding=UTF-8 -Dsonar.jacoco.reportPath=$(pwd)/target/jacoco.exec -Dsonar.projectBaseDir=$(pwd)'





